<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>KTJ Custom Construction</title>
</head>

<body>
    <img id="logo" class="center" src="/assets/logo/KTJ_final-removebg.png" />
    <div class="menu">
        <div class="centerText">
            <ul>
                <li class="bar"><a href="index.html">Home</a></li>
                <p class="line">|</p>
                <li class="bar"><a href="about.html">About</a></li>
                <p class="line">|</p>
                <li class="bar"><a href="gallery.html">Gallery</a></li>
                <p class="line">|</p>
                <li class="bar"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <p class="farLeft">Jump to a section:</p>
    <div class="menu">
        <ul class="farLeft">
            <li class="bar"><a href="#patioSection">Patios and Summer Kitchens</a></li>
            <p class="line">|</p>
            <li class="bar"><a href="#studySection">Home Offices</a></li>
        </ul>
    </div>
    <a id="patioSection"></a><h4>Patios and Summer Kitchens</h4>
    <div class="galRow row">
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_1797.png" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_1899 (1).jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_1901.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_1902.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
    </div>
    <div class="galRow row">
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_1903.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_1904.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_2006.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_2009.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
    </div>
    <div class="galRow row">
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_2010.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_2011.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_2015.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Patios:Summer Kitchens/IMG_2018.jpeg" alt="Patio"
                onclick="openPic(this);">
        </div>
    </div>
    <a id="studySection"></a><h4>Home Offices</h4>
    <div class="galRow row">
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Study/IMG_1742 (1).jpeg" alt="Study"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Study/IMG_1754.jpeg" alt="Study"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Study/IMG_1765.jpeg" alt="Study"
                onclick="openPic(this);">
        </div>
        <div class="col-md-3">
            <img class="gal" src="/assets/photos/KTJ Pics/Study/IMG_1795.png" alt="Study"
                onclick="openPic(this);">
        </div>
    </div>
</body>

</html>